<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_inici">

    <fragment
        android:id="@+id/nav_inici"
        android:name="org.insbaixcamp.reservesapp.ui.inici.HomeFragment"
        android:label="Inici"
        tools:layout="@layout/fragment_inici" />

    <fragment
        android:id="@+id/nav_registre"
        android:name="org.insbaixcamp.reservesapp.ui.registres.GalleryFragment"
        android:label="Registrarse"
        tools:layout="@layout/fragment_registre" />

    <fragment
        android:id="@+id/nav_inici_sesio"
        android:name="org.insbaixcamp.reservesapp.ui.iniciar_sesio.SlideshowFragment"
        android:label="Iniciar Sesio"
        tools:layout="@layout/fragment_inici_sesio" />
    <fragment
        android:id="@+id/f_menu"
        android:name="org.insbaixcamp.reservesapp.MenuPrincipal"
        android:label="Menu Principal"
        tools:layout="@layout/fragment_menu_principal" >
        <action
            android:id="@+id/action_f_menu_to_nav_inici_sesio"
            app:destination="@id/nav_inici_sesio"
            app:launchSingleTop="false"
            app:popUpTo="com.android.tools.property.panel.api.EnumValue$Companion$LOADING$1@1e318a9c" />
        <action
            android:id="@+id/action_f_menu_to_nav_inici"
            app:destination="@id/nav_inici" />
        <action
            android:id="@+id/action_f_menu_to_nav_registre"
            app:destination="@id/nav_registre" />
    </fragment>
</navigation>