<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inici"
            android:icon="@drawable/ic_menu_send"
            android:title="Inici" />
        <item
            android:id="@+id/nav_registre"
            android:icon="@android:drawable/btn_star"
            android:title="Registrarse" />
        <item
            android:id="@+id/nav_inici_sesio"
            android:icon="@drawable/ic_menu_share"
            android:title="Iniciar Sessió " />
        <item
            android:id="@+id/nav_sesionoff"
            android:icon="@drawable/ic_menu_share"
            android:title="Tancar Sessió " />
    </group>
</menu>