<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Midnight_blue">#145DA0</color>
    <color name="Dark_blue">#0C2D48</color>
    <color name="Blue">#2E8BC0</color>
    <color name="baby_blue">#B1D4E0</color>
</resources>