<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,224L60,192C120,160 240,96 360,96C480,96 600,160 720,160C840,160 960,96 1080,85.3C1200,75 1320,117 1380,138.7L1440,160L1440,0L1380,0C1320,0 1200,0 1080,0C960,0 840,0 720,0C600,0 480,0 360,0C240,0 120,0 60,0L0,0Z"
      android:fillColor="#0C2D48"
      android:fillAlpha="0.9"/>
</vector>
