<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,128L48,154.7C96,181 192,235 288,234.7C384,235 480,181 576,170.7C672,160 768,192 864,218.7C960,245 1056,267 1152,272C1248,277 1344,267 1392,261.3L1440,256L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#0C2D48"/>
</vector>
