<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/f_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baby_blue">

        <View
            android:id="@+id/view2"
            android:layout_width="600dp"
            android:layout_height="290dp"
            android:background="@drawable/ic_wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/Menu"
            android:layout_width="0dp"
            android:layout_height="565dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.638">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_benvinguda"
                    android:layout_width="300dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:text="Benvingud/a"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/Blue"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="175dp"
                    android:layout_height="190dp"
                    android:layout_marginBottom="250dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:src="@drawable/logo" />

                <Button
                    android:id="@+id/b_login"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="59dp"
                    android:layout_marginLeft="59dp"
                    android:layout_marginTop="344dp"
                    android:layout_marginEnd="59dp"
                    android:layout_marginRight="59dp"
                    android:background="@color/Blue"
                    android:text="Iniciar sessió "
                    android:textColor="@color/white"
                    app:backgroundTint="@color/Blue"
                    app:cornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.454"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/Blue"
                    app:strokeColor="@color/Blue"
                    app:strokeWidth="4dp" />

                <Button
                    android:id="@+id/b_registre"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="59dp"
                    android:layout_marginLeft="59dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="59dp"
                    android:layout_marginRight="59dp"
                    android:text="Registrarse"
                    android:textColor="@color/Blue"
                    android:textStyle="bold"
                    app:backgroundTint="#00FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.454"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/b_login"
                    app:rippleColor="@color/Blue"
                    app:strokeColor="@color/Blue"
                    app:strokeWidth="4dp" />

                <Button
                    android:id="@+id/b_omet"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="59dp"
                    android:layout_marginLeft="59dp"
                    android:layout_marginTop="84dp"
                    android:layout_marginEnd="59dp"
                    android:layout_marginRight="59dp"
                    android:elevation="0dp"
                    android:shadowColor="#00FFFFFF"
                    android:text="Omitir"
                    android:textColor="@color/Blue"
                    android:textStyle="bold"
                    app:backgroundTint="#00FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.454"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/b_login"
                    app:rippleColor="@color/Blue"
                    app:strokeColor="@color/Blue" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>